_quarto.yml (before)
project:
  type: website
  output-dir: docs

website:
  title: "Taro Mieno"
  site-url: https://tmieno2.github.io/my-website/
  open-graph: true # https://quarto.org/docs/websites/website-tools.html#open-graph
  page-footer: "Made with Quarto"
  # sidebar:
  #   contents: auto
  page-navigation: true
  back-to-top-navigation: true
  google-analytics: "G-XZWWMRXM72"
  navbar:
    right:
      - text: Home
        href: index.qmd
        icon: house
      - text: Projects
        href: projects/index.qmd
        icon: stack
      # - text: Blog
      #   href: blog/index.qmd
      - text: Publications
        href: publications/index.qmd
        icon: book
      - text: Teaching
        href: teaching/index.qmd
        icon: pencil
      - text: Software
        href: software/index.qmd
        icon: terminal
      - text: CV
        href: cv.qmd
        icon: person-gear
    # tools:
    #   - icon: github
    #     menu:
    #       - text: Source Code
    #         href:  https://github.com/tmieno2/my-website
    #       - text: Report a Bug
    #         href:  https://github.com/tmieno2/my-website/issues
      
format:
  html:
    monobackgroundcolor: "#D4F0F9"
    # fontcolor: black
    # mainfont: Poppins
    mainfont: sans-serif
    # monofont: system-ui
    fontsize: 24px
    # linestretch: # space between lines
    # max-width:
    page-layout: full
    theme: [flatly, styles.scss]

_quarto.yml (after)
project:
  type: website
  output-dir: docs

website:
  title: "Taro Mieno"
  site-url: https://tmieno2.github.io/my-website/
  open-graph: true # https://quarto.org/docs/websites/website-tools.html#open-graph
  page-footer: "Made with Quarto"
  # sidebar:
  #   contents: auto
  page-navigation: true
  back-to-top-navigation: true
  google-analytics: "G-XZWWMRXM72"
  navbar:
    right:
      - text: About
        href: about/index.qmd
        icon: file-earmark-person-fill
      - text: Projects
        href: projects/index.qmd
        icon: stack
      # - text: Blog
      #   href: blog/index.qmd
      - text: Publications
        href: publications/index.qmd
        icon: book
      - text: Teaching
        href: teaching/index.qmd
        icon: pencil
      - text: Software
        href: software/index.qmd
        icon: terminal
      - text: CV
        href: cv.qmd
        icon: person-gear
    # tools:
    #   - icon: github
    #     menu:
    #       - text: Source Code
    #         href:  https://github.com/tmieno2/my-website
    #       - text: Report a Bug
    #         href:  https://github.com/tmieno2/my-website/issues
      
format:
  html:
    monobackgroundcolor: "#D4F0F9"
    # fontcolor: black
    # mainfont: Poppins
    mainfont: sans-serif
    # monofont: system-ui
    fontsize: 24px
    # linestretch: # space between lines
    # max-width:
    page-layout: full
    theme: [flatly, styles.scss]

_quarto.yml (diff)
@@ -14,9 +14,9 @@ website:
   google-analytics: "G-XZWWMRXM72"
   navbar:
     right:
-      - text: Home
-        href: index.qmd
-        icon: house
+      - text: About
+        href: about/index.qmd
+        icon: file-earmark-person-fill
       - text: Projects
         href: projects/index.qmd
         icon: stack
