cv-web/data/referee_services.json (before)
[
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2016,
    "num": 3
  },
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2017,
    "num": 4
  },
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2018,
    "num": 5
  },
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2019,
    "num": 3
  },
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2020,
    "num": 3
  },
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2021,
    "num": 4
  },
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2022,
    "num": 5
  },
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2023,
    "num": 4
  },
  {
    "category": "journal",
    "name": "Journal of the Agricultural and Applied Economics Association",
    "year": 2019,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of the Agricultural and Applied Economics Association",
    "year": 2020,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of the Agricultural and Applied Economics Association",
    "year": 2021,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of the Agricultural and Applied Economics Association",
    "year": 2022,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of the Agricultural and Applied Economics Association",
    "year": 2023,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Precision Agriculture",
    "year": 2018,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Precision Agriculture",
    "year": 2019,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Precision Agriculture",
    "year": 2020,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Precision Agriculture",
    "year": 2021,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Precision Agriculture",
    "year": 2022,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Precision Agriculture",
    "year": 2023,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of Environmental Economics and Management",
    "year": 2015,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of Environmental Economics and Management",
    "year": 2016,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of Environmental Economics and Management",
    "year": 2017,
    "num": 2
  },
  {
    "category": "journal",
    "name": "Journal of Environmental Economics and Management",
    "year": 2021,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Water Resources Research",
    "year": 2016,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Water Resources Research",
    "year": 2017,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Water Resources Research",
    "year": 2020,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Nature Water",
    "year": 2022,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Computers and Electronics in Agriculture",
    "year": 2021,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Applied Economics Perspective and Policy",
    "year": 2020,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Water Resources and Economics",
    "year": 2022,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Irrigation Science",
    "year": 2019,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Resources and Energy Economics",
    "year": 2018,
    "num": 1
  },
  {
    "category": "journal",
    "name": "American Economic Journal, Economic Policy",
    "year": 2019,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Review of Economics and Statistics",
    "year": 2021,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of Hydrology",
    "year": 2019,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Water Economics and Policy",
    "year": 2017,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Agricultural Economics",
    "year": 2016,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Land Economics",
    "year": 2016,
    "num": 1
  },
  {
    "category": "grant",
    "name": "Foundation for Food and Agriculture Research (FFAR) Grant",
    "year": 2023
  },
  {
    "category": "grant",
    "name": "USDA-ARS, Precision Ag and Decision Tools Program (NP 216 Panel 4) (panel chair)",
    "year": 2023
  },
  {
    "category": "grant",
    "name": "Iowa Nutrient Research Center (INRC) Grant",
    "year": 2022
  },
  {
    "category": "grant",
    "name": "Iowa Nutrient Research Center (INRC) Grant",
    "year": 2024
  },
  {
    "category": "grant",
    "name": "National Science Center, Poland",
    "year": 2024  
  },
  {
    "category": "conf-abstract",
    "name": "Western Agricultural Economics Association (WAEA) Annual Meeting",
    "year": 2023
  },
  {
    "category": "conf-abstract",
    "name": "Agricultural and Applied Economics Association (AAEA) Annual Meeting",
    "year": "2018-2022"
  },
  {
    "category": "conf-abstract",
    "name": "Agricultural and Applied Economics Association (AAEA) Annual Meeting (topic leader)",
    "year": "2023-2024"
  }
]

cv-web/data/referee_services.json (after)
[
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2016,
    "num": 3
  },
  
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2017,
    "num": 4
  },
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2018,
    "num": 5
  },
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2019,
    "num": 3
  },
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2020,
    "num": 3
  },
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2021,
    "num": 4
  },
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2022,
    "num": 5
  },
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2023,
    "num": 4
  },
  {
    "category": "journal",
    "name": "American Journal of Agricultural Economics",
    "year": 2024,
    "num": 3
  },
  {
    "category": "journal",
    "name": "Journal of the Agricultural and Applied Economics Association",
    "year": 2019,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of the Agricultural and Applied Economics Association",
    "year": 2020,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of the Agricultural and Applied Economics Association",
    "year": 2021,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of the Agricultural and Applied Economics Association",
    "year": 2022,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of the Agricultural and Applied Economics Association",
    "year": 2023,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of the Agricultural and Applied Economics Association",
    "year": 2024,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Precision Agriculture",
    "year": 2018,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Precision Agriculture",
    "year": 2019,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Precision Agriculture",
    "year": 2020,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Precision Agriculture",
    "year": 2021,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Precision Agriculture",
    "year": 2022,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Precision Agriculture",
    "year": 2023,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Precision Agriculture",
    "year": 2024,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of Environmental Economics and Management",
    "year": 2015,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of Environmental Economics and Management",
    "year": 2016,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of Environmental Economics and Management",
    "year": 2017,
    "num": 2
  },
  {
    "category": "journal",
    "name": "Journal of Environmental Economics and Management",
    "year": 2021,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Water Resources Research",
    "year": 2016,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Water Resources Research",
    "year": 2017,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Water Resources Research",
    "year": 2020,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Nature Water",
    "year": 2022,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Communications Earth & Environment",
    "year": 2024,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Computers and Electronics in Agriculture",
    "year": 2021,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Applied Economics Perspective and Policy",
    "year": 2020,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Applied Economics Teaching Resources",
    "year": 2024,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Water Resources and Economics",
    "year": 2022,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Irrigation Science",
    "year": 2019,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Resources and Energy Economics",
    "year": 2018,
    "num": 1
  },
  {
    "category": "journal",
    "name": "American Economic Journal, Economic Policy",
    "year": 2019,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Review of Economics and Statistics",
    "year": 2021,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Journal of Hydrology",
    "year": 2019,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Water Economics and Policy",
    "year": 2017,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Agricultural Economics",
    "year": 2016,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Land Economics",
    "year": 2016,
    "num": 1
  },
  {
    "category": "journal",
    "name": "Environment Research Letters",
    "year": 2024,
    "num": 1
  },
  {
    "category": "book",
    "name": "Springer",
    "year": 2024
  },
  {
    "category": "grant",
    "name": "Foundation for Food and Agriculture Research (FFAR) Grant",
    "year": 2023
  },
  {
    "category": "grant",
    "name": "USDA-ARS, Precision Ag and Decision Tools Program (NP 216 Panel 4) (panel chair)",
    "year": 2023
  },
  {
    "category": "grant",
    "name": "Iowa Nutrient Research Center (INRC) Grant",
    "year": 2022
  },
  {
    "category": "grant",
    "name": "Iowa Nutrient Research Center (INRC) Grant",
    "year": 2024
  },
  {
    "category": "grant",
    "name": "National Science Center, Poland",
    "year": 2024  
  },
  {
    "category": "conf-abstract",
    "name": "Western Agricultural Economics Association (WAEA) Annual Meeting",
    "year": 2023
  },
  {
    "category": "conf-abstract",
    "name": "Agricultural and Applied Economics Association (AAEA) Annual Meeting",
    "year": "2018-2022"
  },
  {
    "category": "conf-abstract",
    "name": "Agricultural and Applied Economics Association (AAEA) Annual Meeting (topic leader)",
    "year": "2023-2024"
  }
]

cv-web/data/referee_services.json (diff)
@@ -5,6 +5,7 @@
     "year": 2016,
     "num": 3
   },
+  
   {
     "category": "journal",
     "name": "American Journal of Agricultural Economics",
@@ -49,6 +50,12 @@
   },
   {
     "category": "journal",
+    "name": "American Journal of Agricultural Economics",
+    "year": 2024,
+    "num": 3
+  },
+  {
+    "category": "journal",
     "name": "Journal of the Agricultural and Applied Economics Association",
     "year": 2019,
     "num": 1
@@ -75,6 +82,12 @@
     "category": "journal",
     "name": "Journal of the Agricultural and Applied Economics Association",
     "year": 2023,
+    "num": 1
+  },
+  {
+    "category": "journal",
+    "name": "Journal of the Agricultural and Applied Economics Association",
+    "year": 2024,
     "num": 1
   },
   {
@@ -111,6 +124,12 @@
     "category": "journal",
     "name": "Precision Agriculture",
     "year": 2023,
+    "num": 1
+  },
+  {
+    "category": "journal",
+    "name": "Precision Agriculture",
+    "year": 2024,
     "num": 1
   },
   {
@@ -163,6 +182,12 @@
   },
   {
     "category": "journal",
+    "name": "Communications Earth & Environment",
+    "year": 2024,
+    "num": 1
+  },
+  {
+    "category": "journal",
     "name": "Computers and Electronics in Agriculture",
     "year": 2021,
     "num": 1
@@ -171,6 +196,12 @@
     "category": "journal",
     "name": "Applied Economics Perspective and Policy",
     "year": 2020,
+    "num": 1
+  },
+  {
+    "category": "journal",
+    "name": "Applied Economics Teaching Resources",
+    "year": 2024,
     "num": 1
   },
   {
@@ -226,6 +257,17 @@
     "name": "Land Economics",
     "year": 2016,
     "num": 1
+  },
+  {
+    "category": "journal",
+    "name": "Environment Research Letters",
+    "year": 2024,
+    "num": 1
+  },
+  {
+    "category": "book",
+    "name": "Springer",
+    "year": 2024
   },
   {
     "category": "grant",
